<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>minipaas autoincrement example</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
     /* fonts */

     * { font-family: 'Roboto', 'Helvetica Neue', 'sans-serif'; font-size: 14px; }
     h1 { font-size: 28px; font-weight: normal; }
     .value { font-size: 56px; }
     a { text-decoration: none; }

     /* layout */
     html { height: 100% }
     html, body, div { margin: 0; padding: 0; border: 0; }
     header { margin: 0 0 1em 0; padding: 0; border: 0; width: 100%; }
     section { margin: 1em 0; width: 100%; }
     footer { margin: 1em 0; width: 100%; }
     footer p, .footer a { color: #888 }
     h1 { margin-bottom: 0; }
     section p { margin-top: 4em; }

     @media (min-width: 800px) {
         h1 { font-size: 56px; }
         .value { font-size: 112px; }
         header { margin: 1em 3em; width: auto; }
         section { margin: 1em 3em; width: auto; }
         footer { margin: 20em 3em 1em 3em; width: auto; }
     }

     button {
         border-width: 1px;
         border-style: solid;
         border-radius: 0;
         margin-left: 4em;
     }

     /* colours */
     * { color: #eee; }
     body { background: #333; }

     button {
         background: #333;
         border-color: #666;
         color: #eee;
         font-size: 14px;
     }

    </style>
  </head>
  <body>
    <header>
       <h1>Autoincrement</h1>
       <small>a <a href="https://minipaas.org">minipaas.org</a> example.</small>
    </header>
    <section>
        <p>
            <form method="POST">
                <span class="value">{{value}}</span>
                <button>+1</button>
            </form>
        </p>
    </section>
    <footer>
        <p>
            &copy; 2014 <a href="https://frob.nl/#me">Kuno Woudt</a>.<br />
            Licensed under <a href="https://raw.github.com/richardfontana/copyleft-next/master/Releases/copyleft-next-0.3.0">copyleft-next 0.3.0</a>.
        </p>
    </footer>
  </body>
</html>

